MainWindow.xaml

<Window x:Class="Kalkulator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        KeyDown="Pressed"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kalkulator"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>


        <TextBlock Name="Result"  FontSize="20" FontWeight="Bold" Grid.ColumnSpan="2" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center"> 0 </TextBlock>

        <Button Grid.ColumnSpan="1" Grid.Row="1" Grid.Column= "0" Click="Number_Click">7</Button>
        <Button Grid.ColumnSpan="1" Grid.Row="1" Grid.Column= "1" Click="Number_Click">8</Button>
        <Button Grid.ColumnSpan="1" Grid.Row="1" Grid.Column= "2" Click="Number_Click">9</Button>
        <Button Grid.ColumnSpan="1" Grid.Row="2" Grid.Column= "0" Click="Number_Click">4</Button>
        <Button Grid.ColumnSpan="1" Grid.Row="2" Grid.Column= "1" Click="Number_Click">5</Button>
        <Button Grid.ColumnSpan="1" Grid.Row="2" Grid.Column= "2" Click="Number_Click">6</Button>
        <Button Grid.ColumnSpan="1" Grid.Row="3" Grid.Column= "0" Click="Number_Click">1</Button>
        <Button Grid.ColumnSpan="1" Grid.Row="3" Grid.Column= "1" Click="Number_Click">2</Button>
        <Button Grid.ColumnSpan="1" Grid.Row="3" Grid.Column= "2" Click="Number_Click">3</Button>
        <Button Grid.ColumnSpan="1" Grid.Row="4" Grid.Column= "1" Click="Number_Click">0</Button>

        <Button Grid.ColumnSpan="1" Grid.Row="4" Grid.Column= "0" Click="Button_OneDelete">C</Button>
        <Button Grid.ColumnSpan="1" Grid.Row="4" Grid.Column= "2" Click="Button_AllDelete">CE</Button>

        <Button Grid.ColumnSpan="1" Grid.Row="5" Grid.Column= "0" Click="Button_Add">+</Button>
        <Button Grid.ColumnSpan="1" Grid.Row="6" Grid.Column= "0" Click="Button_Sub">-</Button>
        <Button Grid.ColumnSpan="1" Grid.Row="5" Grid.Column= "2" Click="Button_Mult">*</Button>
        <Button Grid.ColumnSpan="1" Grid.Row="6" Grid.Column= "2" Click="Button_Div">/</Button>

        <Button Grid.ColumnSpan="1" Grid.Row="5" Grid.Column= "1" Click="Button_Equal">=</Button>
        <Button Grid.ColumnSpan="1" Grid.Row="6" Grid.Column= "1" Click="Button_Dot">.</Button>
        <Button Grid.ColumnSpan="1" Grid.Row="0" Grid.Column= "2" Click="Button_Change">+/-</Button>

    </Grid>
</Window>
